front-end/views/login.jade
<!-- my style -->
link(rel='stylesheet', href='../style/style.css')
header
  nav
    div.navbar.navbar-default
      div.logoMagazine
        img(src='./img/logoMagazineLuiza.fw.png')
      div.author
        by Rafael Sousa
  section
    div.container
      div.col-lg-12
        div.textAprentacao
          - var app = 'Avaliação';
          !{app}
          - var magazine = 'Magazine luiza'
          div.magazineLuiza
            !{magazine}
          div.row.pointer.btn-4
            img(src='./img/logoIn.fw.png')
          div.entrar.pointer
            - var entrar = 'entrar';
            script(type="in/Login")
              !{entrar}

front-end/views/login.html
<!-- my style --><link rel="stylesheet" href="../style/style.css"/><header><nav><div class="navbar navbar-default"><div class="logoMagazine"><img src="./img/logoMagazineLuiza.fw.png"/></div><div class="author"><by>Rafael Sousa</by></div></div></nav><section><div class="container"><div class="col-lg-12"><div class="textAprentacao">Avaliação<div class="magazineLuiza">Magazine luiza</div><div class="row pointer btn-4"><img src="./img/logoIn.fw.png"/></div><div class="entrar pointer"><script type="in/Login">entrar</script></div></div></div></div></section></header>
