front-end/views/person.html
<link rel="stylesheet" href="../style/stylePerfil.css"/><header></header><nav><div class="nav"><div class="logoIn"><img src="./img/logoInPerfil.fw.png"/></div><div ng-click="logoutLinkedIn()" class="author">Logout</div></div></nav><section></section><div class="bgPerfil"><div class="row"><div class="imgPerfil"><img src="{{userprofile.pictureUrl}}" width="86" class="img-circle borderImg"/></div></div><div class="row"><div class="nomePerfil">{{userprofile.firstName + ' ' + userprofile.lastName}}</div><div class="cargo">{{userprofile.industry}}</div></div><div class="row"><div class="numberConnections"></div><div class="dadosLinkedin">Dados Linkedin</div></div></div><article></article><div class="row"><div class="textPessoas">Pessoas que jรก visitaram essa pagina</div></div><div class="row"><div class="col-lg-12"><div ng-repeat="u in usuarios" class="col-lg-3"><div class="boxPerson"><div class="row"><div class="detalheBox"></div></div><img src="{{u.pictureUrl}}" width="150" class="img-circle imgBox"/><div class="row"><div class="nomePerfilBox">{{u.firstName}}</div></div><div class="row"><div class="cargoBox">{{u.industry}}</div></div><div class="row"><div class="col-lg-12"><div class="col-lg-12"><button type="button" ng-click="deleteUsers(u._id)" class="btn  btn-default btnDefault">excluir</button></div></div></div></div></div></div></div>

front-end/views/person.jade
link(rel='stylesheet', href='../style/stylePerfil.css')
header
nav
  div.nav
    div.logoIn
      img(src='./img/logoInPerfil.fw.png')
    div.author(ng-click="logoutLinkedIn()")
      - var authorName = 'Logout'
      !{authorName}
section
div.bgPerfil
  div.row
    div.imgPerfil
      img(src='{{userprofile.pictureUrl}}', width='86').img-circle.borderImg
  div.row
    div.nomePerfil
      - var name = "";
      {{userprofile.firstName + ' ' + userprofile.lastName}}
    div.cargo
      {{userprofile.industry}}
  div.row
    div.numberConnections
      - var number = "";
      !{number}
    div.dadosLinkedin
      - var dadosLinkedin = "Dados Linkedin";
      !{dadosLinkedin}
article
div.row
  div.textPessoas
    - var textBody = "Pessoas que já visitaram essa pagina";
    !{textBody}
div.row
  div.col-lg-12
    div.col-lg-3(ng-repeat='u in usuarios')
      div.boxPerson
        div.row
          div.detalheBox
        img(src="{{u.pictureUrl}}", width="150").img-circle.imgBox
        div.row
          div.nomePerfilBox
            {{u.firstName}}
        div.row
          div.cargoBox
            {{u.industry}}
        div.row
          div.col-lg-12
            div.col-lg-12
              button(type="button", class="btn  btn-default btnDefault", ng-click="deleteUsers(u._id)")
                - var textBtnPerfil = 'excluir';
                !{textBtnPerfil}
    
